{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^check-types", "^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**", "build/**"],
      "env": [
        "DEV",
        "PORT",
        "EXPRESS_DB_HOST",
        "EXPRESS_DB_PORT",
        "POSTGRES_DB",
        "POSTGRES_USER",
        "POSTGRES_PASSWORD"
      ]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "env": [
        "DEV",
        "PORT",
        "EXPRESS_DB_HOST",
        "EXPRESS_DB_PORT",
        "POSTGRES_DB",
        "POSTGRES_USER",
        "POSTGRES_PASSWORD"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}